Ja_Ja | 95(600) | Francis_Hart | 18:44:56(1705419896)
123_123 | 244(600) | Esteban_Chatillon | 18:47:25(1705420045)
666_666 | 3261(3600) | Esteban_Chatillon | 18:47:42(1705420062)
Star_Bucks | 3417(3600) | Esteban_Chatillon | 18:50:18(1705420218)
Klayc_holkin | 2827(3000) | Esteban_Chatillon | 18:50:28(1705420228)
Radmir_Bugantsevsssssss | 3440(3600) | Esteban_Chatillon | 18:50:41(1705420241)
Radion_Bagan | 2281(2400) | Esteban_Chatillon | 18:51:22(1705420282)
Jordan_Presli | 1088(1200) | Esteban_Chatillon | 18:51:29(1705420289)
Rino_Hokage | 1101(1200) | Esteban_Chatillon | 18:51:42(1705420302)
Falcone_Manuel | 513(600) | Esteban_Chatillon | 18:51:54(1705420314)
mama_mia | 521(600) | Esteban_Chatillon | 18:52:02(1705420322)
