Ja_Ja | 90(600) | Francis_Hart | 18:44:56(1705419896)
123_123 | 239(600) | Esteban_Chatillon | 18:47:25(1705420045)
666_666 | 3256(3600) | Esteban_Chatillon | 18:47:42(1705420062)
Star_Bucks | 3412(3600) | Esteban_Chatillon | 18:50:18(1705420218)
Klayc_holkin | 2822(3000) | Esteban_Chatillon | 18:50:28(1705420228)
Radmir_Bugantsevsssssss | 3435(3600) | Esteban_Chatillon | 18:50:41(1705420241)
Radion_Bagan | 2276(2400) | Esteban_Chatillon | 18:51:22(1705420282)
Jordan_Presli | 1083(1200) | Esteban_Chatillon | 18:51:29(1705420289)
Rino_Hokage | 1096(1200) | Esteban_Chatillon | 18:51:42(1705420302)
Falcone_Manuel | 508(600) | Esteban_Chatillon | 18:51:54(1705420314)
mama_mia | 516(600) | Esteban_Chatillon | 18:52:02(1705420322)
