Ja_Ja | 75(600) | Francis_Hart | 18:44:56(1705419896)
123_123 | 224(600) | Esteban_Chatillon | 18:47:25(1705420045)
666_666 | 3241(3600) | Esteban_Chatillon | 18:47:42(1705420062)
Star_Bucks | 3397(3600) | Esteban_Chatillon | 18:50:18(1705420218)
Klayc_holkin | 2807(3000) | Esteban_Chatillon | 18:50:28(1705420228)
Radmir_Bugantsevsssssss | 3420(3600) | Esteban_Chatillon | 18:50:41(1705420241)
Radion_Bagan | 2261(2400) | Esteban_Chatillon | 18:51:22(1705420282)
Jordan_Presli | 1068(1200) | Esteban_Chatillon | 18:51:29(1705420289)
Rino_Hokage | 1081(1200) | Esteban_Chatillon | 18:51:42(1705420302)
Falcone_Manuel | 493(600) | Esteban_Chatillon | 18:51:54(1705420314)
mama_mia | 501(600) | Esteban_Chatillon | 18:52:02(1705420322)
